{
    "configurations": [
        {
            "command": "npm run start -- --port 8000",
            "name": "Run PhotoKeeper",
            "request": "launch",
            "type": "node-terminal"
        }
    ]
}